<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Substance objects &mdash; ReactorD 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reactord" href="../modules.html" />
    <link rel="prev" title="Tutorial" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ReactorD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Substance objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Alternative-Substance-constructor">Alternative Substance constructor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">reactord</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReactorD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Substance objects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/Substance.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Substance-objects">
<h1>Substance objects<a class="headerlink" href="#Substance-objects" title="Permalink to this heading">¶</a></h1>
<p>Substance objects are the heart of ReactorD library. Each reagent, product and inert of the reactive systems must be individually represented by a Substance object.</p>
<p>For this tutorial, import ReactorD, numpy and matplotlib.pyplot</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">reactord</span> <span class="k">as</span> <span class="nn">rd</span>
</pre></div>
</div>
</div>
<p>A fully defined Substance contains a lot of information that may not be available or may not be necessary for the reactive system that will be simulated. The minimum necessary information for each substance will be specified on each mixture and each reactor. The complete signature for the Substance objects is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rd</span><span class="o">.</span><span class="n">Substance</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">molecular_weight</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">normal_boiling_point</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">normal_melting_point</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">critical_temperature</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">critical_pressure</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">acentric_factor</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">formation_enthalpy</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">formation_enthalpy_ig</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">formation_gibbs</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">formation_gibbs_ig</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">vaporization_enthalpy_t</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">sublimation_enthalpy_t</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">volume_solid_t</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">volume_liquid_tp</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">volume_gas_tp</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">heat_capacity_solid_t</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">heat_capacity_liquid_t</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">heat_capacity_gas_t</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">thermal_conductivity_liquid_tp</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">thermal_conductivity_gas_tp</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">viscosity_liquid_tp</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">viscosity_gas_tp</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The Substance arguments may be classified in two grups:</div>
<div class="line">* Constant properties:</div>
<div class="line">* name * molecular_weight * normal_boiling_point * normal_melting_point * critical_temperature * critical_pressure * acentric_factor * formation_enthalpy * formation_enthalpy_ig * formation_gibbs * formation_gibbs_ig</div>
<div class="line">* Temperature and pressure dependent properties:</div>
<div class="line">* vaporization_enthalpy_t * sublimation_enthalpy_t * volume_solid_t * volume_liquid_tp * volume_gas_tp * heat_capacity_solid_t * heat_capacity_liquid_t * heat_capacity_gas_t * thermal_conductivity_liquid_tp * thermal_conductivity_gas_tp * viscosity_liquid_tp * viscosity_gas_tp</div>
</div>
<p>The <strong>Temperature and pressure dependent properties</strong> must be specified as python functions of temperature, or both temperature and pressure, as corresponds. For this tutorial, a water Substance object is defined with some example properties.</p>
<p>The data for defining the water is obtained from:</p>
<p>Don W. Green; Robert H. Perry. Perry’s Chemical Engineers’ Handbook, Eighth Edition (McGraw-Hill: New York, Chicago, San Francisco, Lisbon, London, Madrid, Mexico City, Milan, New Delhi, San Juan, Seoul, Singapore, Sydney, Toronto, 2008, 1997, 1984, 1973, 1963, 1950, 1941, 1934).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defining functions for molar liquid volume and liquid heat capacity.</span>

<span class="k">def</span> <span class="nf">water_volume_liquid_tp</span><span class="p">(</span><span class="n">temperature</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">pressure</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;User defined function for liquid molar volume. [m^3/mol]</span>

<span class="sd">    Even if pressure is not used in the molar volume function it must be</span>
<span class="sd">    specified as an argument.</span>

<span class="sd">    The termination of the Substance argument is a visual help to remember the</span>
<span class="sd">    arguments needed.</span>

<span class="sd">    xxx_t: function(temperature)</span>

<span class="sd">    xxx_tp: function(temperature, pressure)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    temperature : float</span>
<span class="sd">        Temperature [K]</span>
<span class="sd">    pressure : float</span>
<span class="sd">        Pressure [Pa]</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Molar volume of the mixture [m^3/mol]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">13.851</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="mf">0.64038</span>
    <span class="n">c3</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.00191</span>
    <span class="n">c4</span> <span class="o">=</span> <span class="mf">1.8211e-06</span>

    <span class="n">molar_vol</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mi">1</span>
        <span class="o">/</span> <span class="p">(</span><span class="n">c1</span> <span class="o">+</span> <span class="n">c2</span> <span class="o">*</span> <span class="n">temperature</span> <span class="o">+</span> <span class="n">c3</span> <span class="o">*</span> <span class="n">temperature</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c4</span> <span class="o">*</span> <span class="n">temperature</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
        <span class="o">/</span> <span class="mi">1000</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">molar_vol</span>


<span class="k">def</span> <span class="nf">water_heat_capacity_liquid_t</span><span class="p">(</span><span class="n">temperature</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;User defined function for liquid heat capacity. [J/mol/K]</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    temperature : float</span>
<span class="sd">        Temperature [K]</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Liquid heat capacity [J/mol/K]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="mi">276370</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2090.1</span>
    <span class="n">c3</span> <span class="o">=</span> <span class="mf">8.125</span>
    <span class="n">c4</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.014116</span>
    <span class="n">c5</span> <span class="o">=</span> <span class="mf">9.3701e-06</span>

    <span class="n">cp_liquid</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">c1</span>
        <span class="o">+</span> <span class="n">c2</span> <span class="o">*</span> <span class="n">temperature</span>
        <span class="o">+</span> <span class="n">c3</span> <span class="o">*</span> <span class="n">temperature</span><span class="o">**</span><span class="mi">2</span>
        <span class="o">+</span> <span class="n">c4</span> <span class="o">*</span> <span class="n">temperature</span><span class="o">**</span><span class="mi">3</span>
        <span class="o">+</span> <span class="n">c5</span> <span class="o">*</span> <span class="n">temperature</span><span class="o">**</span><span class="mi">4</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">cp_liquid</span> <span class="o">/</span> <span class="mi">1000</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defining water Substance by hand</span>

<span class="n">water_byhand</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">Substance</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;water&#39;</span><span class="p">,</span>
    <span class="n">molecular_weight</span><span class="o">=</span><span class="mf">18.015</span><span class="p">,</span>
    <span class="n">volume_liquid_tp</span><span class="o">=</span><span class="n">water_volume_liquid_tp</span><span class="p">,</span>
    <span class="n">heat_capacity_liquid_t</span><span class="o">=</span><span class="n">water_heat_capacity_liquid_t</span>
<span class="p">)</span>

<span class="c1"># Calling substance methods</span>

<span class="nb">print</span><span class="p">(</span><span class="n">water_byhand</span><span class="o">.</span><span class="n">molecular_weight</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">water_byhand</span><span class="o">.</span><span class="n">volume_liquid</span><span class="p">(</span><span class="mf">298.15</span><span class="p">,</span> <span class="mi">101325</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">water_byhand</span><span class="o">.</span><span class="n">heat_capacity_liquid</span><span class="p">(</span><span class="mf">298.15</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
18.015
1.7999364032438635e-05
75.38420366723898
</pre></div></div>
</div>
<section id="Alternative-Substance-constructor">
<h2>Alternative Substance constructor<a class="headerlink" href="#Alternative-Substance-constructor" title="Permalink to this heading">¶</a></h2>
<p>For convenience an alternative Substance constructor is provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">substance_object</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">Substance</span><span class="o">.</span><span class="n">from_thermo_database</span><span class="p">(</span><span class="n">identification</span><span class="p">)</span>
</pre></div>
</div>
<p>Where identification is a string that may be either the name or the CAS number of the substance. This alternative method uses the Caleb’s Thermo library:</p>
<p>Caleb Bell and Contributors (2016-2021). Thermo: Chemical properties component of Chemical Engineering Design Library (ChEDL) <a class="reference external" href="https://github.com/CalebBell/thermo">https://github.com/CalebBell/thermo</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water_thermo</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">Substance</span><span class="o">.</span><span class="n">from_thermo_database</span><span class="p">(</span><span class="s1">&#39;water&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">molecular_weight</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">volume_liquid</span><span class="p">(</span><span class="mf">298.15</span><span class="p">,</span> <span class="mi">101325</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">heat_capacity_liquid</span><span class="p">(</span><span class="mf">298.15</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
18.01528
1.80690398777607e-05
75.31465144297992
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comparisson</span>

<span class="n">temperature</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">298.15</span><span class="p">,</span> <span class="mi">370</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">water_vol_byhand</span> <span class="o">=</span> <span class="n">water_byhand</span><span class="o">.</span><span class="n">volume_liquid</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="mi">101325</span><span class="p">)</span>
<span class="n">water_vol_thermo</span> <span class="o">=</span> <span class="n">water_thermo</span><span class="o">.</span><span class="n">volume_liquid</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="mi">101325</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">water_vol_byhand</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">water_vol_thermo</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Water liquid molar volume &#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;water_byhand&#39;</span><span class="p">,</span> <span class="s1">&#39;water_thermo&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Molar volume [$m^</span><span class="si">{3}</span><span class="s1">$/mol]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Temperature [K]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_Substance_7_0.png" src="../_images/tutorial_Substance_7_0.png" />
</div>
</div>
<p>Finally a list of all the attributes and methods that Substance objects may have.</p>
<p>NOTE THAT WATER GAS VISCOCITY IS NOT DEFINED</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s1">&#39;name: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;molecular weight: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">molecular_weight</span><span class="si">}</span><span class="s1"> g/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;normal boiling point: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">normal_boiling_point</span><span class="si">}</span><span class="s1"> K </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;normal melting point: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">normal_melting_point</span><span class="si">}</span><span class="s1"> K </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;critical temperature: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">critical_temperature</span><span class="si">}</span><span class="s1"> K </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;critical pressure: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">critical_pressure</span><span class="si">}</span><span class="s1"> Pa </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;acentric factor: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">acentric_factor</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;formation enthalpy: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">formation_enthalpy</span><span class="si">}</span><span class="s1"> J/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;formation enthalpy ideal gas: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">formation_enthalpy_ig</span><span class="si">}</span><span class="s1"> J/mol&#39;</span>
    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;formation Gibbs energy: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">formation_gibbs</span><span class="si">}</span><span class="s1"> J/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;formation Gibbs energy ideal gas: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">formation_enthalpy_ig</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="s1">&#39; J/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;vaporization enthalpy: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">vaporization_enthalpy</span><span class="p">(</span><span class="mf">373.15</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="s1">&#39; J/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;sublimation enthalpy: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">sublimation_enthalpy</span><span class="p">(</span><span class="mf">273.15</span><span class="p">)</span><span class="si">}</span><span class="s1"> J/mol&#39;</span>
    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;fusion enthalpy: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">fusion_enthalpy</span><span class="p">(</span><span class="mf">298.15</span><span class="p">)</span><span class="si">}</span><span class="s1"> J/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;volume solid: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">volume_solid</span><span class="p">(</span><span class="mf">273.15</span><span class="p">)</span><span class="si">}</span><span class="s1"> m^3/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;volume liquid: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">volume_liquid</span><span class="p">(</span><span class="mf">298.15</span><span class="p">,</span> <span class="mi">101325</span><span class="p">)</span><span class="si">}</span><span class="s1"> m^3/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;volume gas: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">volume_gas</span><span class="p">(</span><span class="mf">373.15</span><span class="p">,</span> <span class="mi">101325</span><span class="p">)</span><span class="si">}</span><span class="s1"> m^3/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;heat capacity solid: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">heat_capacity_solid</span><span class="p">(</span><span class="mf">373.15</span><span class="p">)</span><span class="si">}</span><span class="s1"> J/K/mol&#39;</span>
    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;heat capacity liquid: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">heat_capacity_liquid</span><span class="p">(</span><span class="mf">373.15</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="s1">&#39; J/K/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;heat capacity gas: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">heat_capacity_gas</span><span class="p">(</span><span class="mf">373.15</span><span class="p">)</span><span class="si">}</span><span class="s1"> J/K/mol </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;thermal conductivity liquid: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">thermal_conductivity_liquid</span><span class="p">(</span><span class="mf">298.15</span><span class="p">,</span> <span class="mi">101325</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="s1">&#39; W/m/K </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;thermal conductivity gas: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">thermal_conductivity_gas</span><span class="p">(</span><span class="mf">373.15</span><span class="p">,</span> <span class="mi">101325</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="s1">&#39; W/m/K </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;viscosity liquid: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">viscosity_liquid</span><span class="p">(</span><span class="mf">298.15</span><span class="p">,</span> <span class="mi">101325</span><span class="p">)</span><span class="si">}</span><span class="s1"> Pa/s&#39;</span>
    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;viscosity gas: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">viscosity_gas</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">101325</span><span class="p">)</span><span class="si">}</span><span class="s1"> Pa/s&#39;</span>
    <span class="s1">&#39; SOME METHODS MAY NOT BE DEFINED IN THERMO! </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="s1">&#39;heat capacity integrals: </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;solid: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">heat_capacity_solid_dt_integral</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">280</span><span class="p">)</span><span class="si">}</span><span class="s1"> J/mol&#39;</span>
    <span class="sa">f</span><span class="s1">&#39; liquid: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">heat_capacity_liquid_dt_integral</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">330</span><span class="p">)</span><span class="si">}</span><span class="s1"> J/mol&#39;</span>
    <span class="sa">f</span><span class="s1">&#39; gas: </span><span class="si">{</span><span class="n">water_thermo</span><span class="o">.</span><span class="n">heat_capacity_gas_dt_integral</span><span class="p">(</span><span class="mi">380</span><span class="p">,</span> <span class="mi">410</span><span class="p">)</span><span class="si">}</span><span class="s1"> J/mol&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
name: water
molecular weight: 18.01528 g/mol
normal boiling point: 373.124 K
normal melting point: 273.15 K
critical temperature: 647.14 K
critical pressure: 22048320.0 Pa
acentric factor: 0.344
formation enthalpy: -285825.0 J/mol
formation enthalpy ideal gas: -241822.0 J/mol
formation Gibbs energy: -237166.38568157342 J/mol
formation Gibbs energy ideal gas: -241822.0 J/mol
vaporization enthalpy: 40798.29512500727 J/mol
sublimation enthalpy: 50742.6591346729 J/mol
fusion enthalpy: 7127.725817752558 J/mol
volume solid: 1.5989414456471014e-05 m^3/mol
volume liquid: 1.80690398777607e-05 m^3/mol
volume gas: 0.030619706153110104 m^3/mol
heat capacity solid: 30.969944935783165 J/K/mol
heat capacity liquid: 76.05318239508289 J/K/mol
heat capacity gas: 34.03105522722508 J/K/mol
thermal conductivity liquid: 0.594204432800441 W/m/K
thermal conductivity gas: 0.027636640695682568 W/m/K
viscosity liquid: 0.0009127202087434137 Pa/s
viscosity gas: None Pa/s SOME METHODS MAY NOT BE DEFINED IN THERMO!
heat capacity integrals:
solid: 681.6705747748953 J/mol liquid: 2258.000649097829 J/mol gas: 1026.395658287748 J/mol
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="reactord" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Brandolin, Salvador Eduardo - Santos, Maricel Del Valle - Parodi, Adrian - Rovezzi, Juan Pablo - Scilipoti, Jose Antonio - Copyright (c) 2022&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>