<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reactord.mix package &mdash; ReactorD 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="reactord.idealreactor package" href="reactord.idealreactor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ReactorD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">reactord</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reactord.html">reactord package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reactord.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reactord.idealreactor.html">reactord.idealreactor package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">reactord.mix package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reactord.html#module-reactord">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ReactorD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">reactord</a></li>
          <li class="breadcrumb-item"><a href="reactord.html">reactord package</a></li>
      <li class="breadcrumb-item active">reactord.mix package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reactord.mix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="reactord-mix-package">
<h1>reactord.mix package<a class="headerlink" href="#reactord-mix-package" title="Permalink to this heading">¶</a></h1>
<section id="module-reactord.mix">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reactord.mix" title="Permalink to this heading">¶</a></h2>
<p>Mix.</p>
<dl class="py class">
<dt class="sig sig-object py" id="reactord.mix.AbstractMix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reactord.mix.</span></span><span class="sig-name descname"><span class="pre">AbstractMix</span></span><a class="reference internal" href="_modules/reactord/mix/abstract_mix.html#AbstractMix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.AbstractMix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixture object abstract class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reactord.mix.AbstractMix.substances">
<span class="sig-name descname"><span class="pre">substances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="reactord.html#reactord.Substance" title="reactord.substance.Substance"><span class="pre">Substance</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#reactord.mix.AbstractMix.substances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.AbstractMix.mol_fractions">
<span class="sig-name descname"><span class="pre">mol_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/abstract_mix.html#AbstractMix.mol_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.AbstractMix.mol_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the molar fractions of the mixture.</p>
<p>Multiple mixture compositions can be specified by a moles matrix. Each
row represent each substance and each colum represent each mixture
composition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – moles of each substance specified in the same order as the
mix substances order.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array that contains the molar fractions of mixture’s
substances</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.AbstractMix.partial_pressures">
<span class="sig-name descname"><span class="pre">partial_pressures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/abstract_mix.html#AbstractMix.partial_pressures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.AbstractMix.partial_pressures" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the partial pressures of the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Total Pressure [Pa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array that contains the partial pressures of mixture’s
substances</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.AbstractMix.concentrations">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/abstract_mix.html#AbstractMix.concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.AbstractMix.concentrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Concentrations of the mixtures substances.</p>
<p>Concentrations of the mixtures substances at the given moles
of each compound, temperature and pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Total Pressure [Pa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ndarray that contains the concentrations of the mixture’s
substances [mol/m^3]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray [float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.AbstractMix.volume">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/abstract_mix.html#AbstractMix.volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.AbstractMix.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the volume of the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Total Pressure [Pa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>volume of the mixture [m^3]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.AbstractMix.mix_heat_capacity">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mix_heat_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/abstract_mix.html#AbstractMix.mix_heat_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.AbstractMix.mix_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the heat capacity of the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Total Pressure [Pa]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.AbstractMix.formation_enthalpies_correction">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formation_enthalpies_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/abstract_mix.html#AbstractMix.formation_enthalpies_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.AbstractMix.formation_enthalpies_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the correction therm for the formation enthalpy.</p>
<p>Method that calculates the correction therm for the formation
enthalpy of the pure substances from 298.15 K and 100000 Pa to
temperature and pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Correction temperature for the formation enthalpies. [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Correction pressure for the formation enthalpies. [Pa]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reactord.mix.IdealGas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reactord.mix.</span></span><span class="sig-name descname"><span class="pre">IdealGas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">substance_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/ideal_gas.html#IdealGas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealGas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#reactord.mix.AbstractMix" title="reactord.mix.abstract_mix.AbstractMix"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractMix</span></code></a></p>
<p>IdealGas object class.</p>
<p>This class should be used when the mixture is considered an ideal gas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>substance_list</strong> (<em>list</em><em> [</em><em>float</em><em>]</em>) – list of substance objects</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="reactord.mix.IdealGas.substances">
<span class="sig-name descname"><span class="pre">substances</span></span><a class="headerlink" href="#reactord.mix.IdealGas.substances" title="Permalink to this definition">¶</a></dt>
<dd><p>list of substance objects</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list [float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.IdealGas.concentrations">
<span class="sig-name descname"><span class="pre">concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/reactord/mix/ideal_gas.html#IdealGas.concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealGas.concentrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate concentrations of the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – Moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – System temperature</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – System pressure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Concentration of each substance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray or list [float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.IdealGas.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/reactord/mix/ideal_gas.html#IdealGas.volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealGas.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the volume of the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – Moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – System temperature</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – System pressure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Volume of the mixture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.IdealGas.mix_heat_capacity">
<span class="sig-name descname"><span class="pre">mix_heat_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/reactord/mix/ideal_gas.html#IdealGas.mix_heat_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealGas.mix_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate heat capacity of th mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – Moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – System temperature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Heat capacity of the mixture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.IdealGas.formation_enthalpies_correction">
<span class="sig-name descname"><span class="pre">formation_enthalpies_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/ideal_gas.html#IdealGas.formation_enthalpies_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealGas.formation_enthalpies_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the enthalpy of formation at the specified temperature.</p>
<p>Method that corrects the enthalpy of formation of pure
substances of 298.15 K 100000 Pa at the specified temperature
using Kirchhoff’s equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Correction temperature for the formation enthalpies. [K]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reactord.mix.IdealSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reactord.mix.</span></span><span class="sig-name descname"><span class="pre">IdealSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">substance_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/ideal_solution.html#IdealSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#reactord.mix.AbstractMix" title="reactord.mix.abstract_mix.AbstractMix"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractMix</span></code></a></p>
<p>IdealGas object class.</p>
<p>This class should be used when the mixture is considered an ideal gas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>substance_list</strong> (<em>list</em><em> [</em><em>float</em><em>]</em>) – list of substance objects</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="reactord.mix.IdealSolution.substances">
<span class="sig-name descname"><span class="pre">substances</span></span><a class="headerlink" href="#reactord.mix.IdealSolution.substances" title="Permalink to this definition">¶</a></dt>
<dd><p>list of substance objects</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list [float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.IdealSolution.concentrations">
<span class="sig-name descname"><span class="pre">concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/reactord/mix/ideal_solution.html#IdealSolution.concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealSolution.concentrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate concentrations of the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – Moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – System temperature</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – System pressure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Concentration of each substance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray or list [float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.IdealSolution.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/reactord/mix/ideal_solution.html#IdealSolution.volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealSolution.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the volume of the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – Moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – System temperature</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – System pressure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Volume of the mixture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.IdealSolution.mix_heat_capacity">
<span class="sig-name descname"><span class="pre">mix_heat_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/ideal_solution.html#IdealSolution.mix_heat_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealSolution.mix_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate heat capacity of th mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moles</strong> (<em>ndarray</em><em> or </em><em>list</em><em> [</em><em>float</em><em>]</em>) – Moles of each substance</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – System temperature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Heat capacity of the mixture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.mix.IdealSolution.formation_enthalpies_correction">
<span class="sig-name descname"><span class="pre">formation_enthalpies_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/mix/ideal_solution.html#IdealSolution.formation_enthalpies_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.mix.IdealSolution.formation_enthalpies_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return corrects the enthalpy of formation of pure substances.</p>
<p>Method that corrects the enthalpy of formation of pure
substances When its melting temperature is greater than 298.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reactord.idealreactor.html" class="btn btn-neutral float-left" title="reactord.idealreactor package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Brandolin, Salvador Eduardo - Santos, Maricel Del Valle - Parodi, Adrian - Rovezzi, Juan Pablo - Scilipoti, Jose Antonio - Copyright (c) 2022&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>