[tox]
isolated_build = True
envlist =
    style,
    tutorialstyle,
    docstyle,
    check-manifest,
    check-testdir,
    docs,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage,


# =============================================================================
# ENVS
# =============================================================================

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, style, tutorialstyle, docstyle, check-manifest, check-testdir, coverage, docs
    3.11: py311

[testenv]
deps =
    ipdb
    pytest
usedevelop = True
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = 
       flake8
       flake8-black
       flake8-builtins
       flake8-import-order
       pep8-naming
commands =
        flake8 tests/ reactord/ {posargs}

[testenv:tutorialstyle]
skip_install = True
usedevelop = False
deps = 
       flake8-black
       flake8-builtins
       flake8-import-order
       flake8-nb
       pep8-naming
commands = flake8-nb docs/source/tutorial/ {posargs}

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle reactord --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir reactord/ {posargs}


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals = make
usedevelop = True
skip_install = False
changedir = docs
deps = -r {toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html


[testenv:coverage]
deps =
    {[testenv]deps}  # same dependencies of [testenv]
    coverage
    pytest-cov
commands =
    coverage erase
    pytest tests/ --cov=reactord/ --cov-append --cov-report=term-missing
    coverage report --fail-under=95 -m
