[tox]
envlist =
    style,
    check-manifest,
    check-testdir,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage,
isolated_build = True

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
usedevelop = True
commands =
    pytest tests/ {posargs}


[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    coverage erase
    pytest tests/ --cov=reactord/ --cov-append --cov-report=term-missing
    coverage report --fail-under=80 -m


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-black
       flake8-builtins
       flake8-import-order
       pep8-naming
commands =
        flake8 tests/ reactord/ {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir reactord/ {posargs}