[tox]
envlist = py310, style, coverage, check-manifest

[testenv]
deps = pytest
commands = pytest tests/ {posargs}

[testenv:style]
deps =
    flake8
    flake8-black
    flake8-isort
commands = flake8 setup.py reactord/ tests/ {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest tests/ --cov=reactord/ --cov-append --cov-report=term-missing
    --fail-under=80

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest