[tox]
envlist =
    py310
    style,
    coverage,
    docstyle,
    check-manifest

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-black
       flake8-builtins
       flake8-isort
       pep8-naming
commands =
        flake8 setup.py tests/ reactord/ {posargs}


[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    coverage erase
    pytest tests/ --cov=reactord/ --cov-append --cov-report=term-missing 
    coverage report --fail-under=80 -m

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle reactord --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest