<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reactord.idealreactor package &mdash; ReactorD 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="reactord.mix package" href="reactord.mix.html" />
    <link rel="prev" title="reactord package" href="reactord.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ReactorD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">reactord</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reactord.html">reactord package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reactord.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">reactord.idealreactor package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reactord.mix.html">reactord.mix package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reactord.html#module-reactord">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ReactorD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">reactord</a></li>
          <li class="breadcrumb-item"><a href="reactord.html">reactord package</a></li>
      <li class="breadcrumb-item active">reactord.idealreactor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reactord.idealreactor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reactord-idealreactor-package">
<h1>reactord.idealreactor package<a class="headerlink" href="#reactord-idealreactor-package" title="Permalink to this heading">¶</a></h1>
<section id="module-reactord.idealreactor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reactord.idealreactor" title="Permalink to this heading">¶</a></h2>
<p>idealreactor module.</p>
<dl class="simple">
<dt>Module for ideal reactors simulation. Contains:</dt><dd><ul class="simple">
<li><p>StationaryPFR: stationary plug flow reactor.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="reactord.idealreactor.StationaryPFR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reactord.idealreactor.</span></span><span class="sig-name descname"><span class="pre">StationaryPFR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.abstract_mix.AbstractMix"><span class="pre">AbstractMix</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_reactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoichiometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetic_argument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactor_dim_minmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transversal_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/idealreactor/stationary_pfr.html#StationaryPFR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.idealreactor.StationaryPFR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="reactord.html#reactord.ReactorBase" title="reactord.reactorbase.ReactorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReactorBase</span></code></a></p>
<p>Stationary plug flow reactor class.</p>
<p>For instantiation is recommended to use the setter class methods:
set_isothermic_isobaric
set_isothermic_noisobaric
set_adiabatic_isobaric
set_adiabatic_noisobaric
set_noisothermic_isobaric
set_noisothermic_noisobaric</p>
<p>For example:
pfr = StationaryPFR.set_isothermic_isobaric(…)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mix</strong> (<a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.AbstractMix"><em>AbstractMix</em></a>) – Mixture object.</p></li>
<li><p><strong>list_of_reactions</strong> (<em>List</em><em>[</em><em>Callable</em><em>]</em>) – List containing functions to eval the reaction rates, each
defined by the user with the form:
callable(concentration_unit: list[float], temperature: float
) -&gt; float. Where concentration_unit refers to the
concentration unit of measure that is argument of the
kinetic law.</p></li>
<li><p><strong>stoichiometry</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Stoichiometry matrix of the reactive system. Each row
represents each reaction contained in the list_of_reactions
parameter, each column represents each substance in the mix
parameter. The stoichiometry matrix entrances are the
stoichiometric coefficients of each substance in each
reaction.</p></li>
<li><p><strong>kinetic_argument</strong> (<em>str</em>) – Kinetic argument used to eval the reaction defined by the
user. Options:
‘concentration’: substance concentration. [mol/m^3]
‘partial_pressure’: substance partial pressure. [Pa]</p></li>
<li><p><strong>reactor_dim_minmax</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List containing the minimum and maximum [min, max]
boundaries of the reactor’s length. E.g: a reactor modeled
in the boundaries 0 m to 3 m has a
reactor_dim_minmax = [0, 3]. [m]</p></li>
<li><p><strong>transversal_area</strong> (<em>float</em>) – Transversal area of the reactor. [m^2]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reactord.idealreactor.StationaryPFR.set_isothermic_isobaric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_isothermic_isobaric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.abstract_mix.AbstractMix"><span class="pre">AbstractMix</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_reactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoichiometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetic_argument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactor_dim_minmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transversal_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isothermic_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isobaric_pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molar_flow_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molar_flow_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalyst_particle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="reactord.html#reactord.ReactorBase" title="reactord.reactorbase.ReactorBase"><span class="pre">ReactorBase</span></a></span></span><a class="reference internal" href="_modules/reactord/idealreactor/stationary_pfr.html#StationaryPFR.set_isothermic_isobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.idealreactor.StationaryPFR.set_isothermic_isobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate isothermic isobaric StationaryPFR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mix</strong> (<a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.AbstractMix"><em>AbstractMix</em></a>) – Mixture object.</p></li>
<li><p><strong>list_of_reactions</strong> (<em>List</em><em>[</em><em>Callable</em><em>]</em>) – List containing functions to eval the reaction rates, each
defined by the user with the form:
callable(concentration_unit: list[float], temperature: float
) -&gt; float. Where concentration_unit refers to the
concentration unit of measure that is argument of the
kinetic law.</p></li>
<li><p><strong>stoichiometry</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Stoichiometry matrix of the reactive system. Each row
represents each reaction contained in the list_of_reactions
parameter, each column represents each substance in the mix
parameter. The stoichiometry matrix entrances are the
stoichiometric coefficients of each substance in each
reaction.</p></li>
<li><p><strong>kinetic_argument</strong> (<em>str</em>) – Kinetic argument used to eval the reaction defined by the
user. Options:
‘concentration’: substance concentration. [mol/m^3]
‘partial_pressure’: substance partial pressure. [Pa]</p></li>
<li><p><strong>reactor_dim_minmax</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List containing the minimum and maximum [min, max]
boundaries of the reactor’s length. E.g: a reactor modeled
in the boundaries 0 m to 3 m has a
reactor_dim_minmax = [0, 3]. [m]</p></li>
<li><p><strong>transversal_area</strong> (<em>float</em>) – Transversal area of the reactor. [m^2]</p></li>
<li><p><strong>isothermic_temperature</strong> (<em>float</em>) – Reactor’s temperature. [K]</p></li>
<li><p><strong>isobaric_pressure</strong> (<em>float</em>) – Reactor’s pressure. [Pa]</p></li>
<li><p><strong>molar_flow_in</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary containing the known inlet molar flow of the
substances, by default {}.  TODO</p></li>
<li><p><strong>molar_flow_out</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary containing the known outlet molar flow of the
substances, by default {}. TODO</p></li>
<li><p><strong>catalyst_particle</strong> (<em>_type_</em><em>, </em><em>optional</em>) – CatalystParticle object, by default None TODO</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instantiated isothermic isobaric StationaryPFR.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="reactord.html#reactord.ReactorBase" title="reactord.ReactorBase">ReactorBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.idealreactor.StationaryPFR.set_isothermic_noisobaric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_isothermic_noisobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/idealreactor/stationary_pfr.html#StationaryPFR.set_isothermic_noisobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.idealreactor.StationaryPFR.set_isothermic_noisobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotADirectoryError</strong> – Not implemented yet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.idealreactor.StationaryPFR.set_adiabatic_isobaric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_adiabatic_isobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/idealreactor/stationary_pfr.html#StationaryPFR.set_adiabatic_isobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.idealreactor.StationaryPFR.set_adiabatic_isobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotADirectoryError</strong> – Not implemented yet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.idealreactor.StationaryPFR.set_adiabatic_noisobaric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_adiabatic_noisobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/idealreactor/stationary_pfr.html#StationaryPFR.set_adiabatic_noisobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.idealreactor.StationaryPFR.set_adiabatic_noisobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotADirectoryError</strong> – Not implemented yet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.idealreactor.StationaryPFR.set_noisothermic_isobaric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_noisothermic_isobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/idealreactor/stationary_pfr.html#StationaryPFR.set_noisothermic_isobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.idealreactor.StationaryPFR.set_noisothermic_isobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotADirectoryError</strong> – Not implemented yet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.idealreactor.StationaryPFR.set_noisothermic_noisobaric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_noisothermic_noisobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/idealreactor/stationary_pfr.html#StationaryPFR.set_noisothermic_noisobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.idealreactor.StationaryPFR.set_noisothermic_noisobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotADirectoryError</strong> – Not implemented yet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.idealreactor.StationaryPFR.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/reactord/idealreactor/stationary_pfr.html#StationaryPFR.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.idealreactor.StationaryPFR.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the reactor.</p>
<p># TODO</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_size</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1000</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – tolerance argument for scipy.solve_bvp , by default 0.001</p></li>
<li><p><strong>max_nodes</strong> (<em>int</em><em>, </em><em>optional</em>) – max_nodes argument for scipy.solve_bvp, by default 1000</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – verbose argument for scipy.solve_bvp. Options 0 (False) or 1
(True), by default 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Solution matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reactord.html" class="btn btn-neutral float-left" title="reactord package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reactord.mix.html" class="btn btn-neutral float-right" title="reactord.mix package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Brandolin, Salvador Eduardo - Parodi, Adrian - Rovezzi, Juan Pablo - Santos, Maricel Del Valle - Scilipoti, Jose Antonio - Copyright (c) 2022&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>