<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reactord package &mdash; ReactorD 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="reactord.idealreactor package" href="reactord.idealreactor.html" />
    <link rel="prev" title="reactord" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ReactorD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">reactord</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">reactord package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reactord.idealreactor.html">reactord.idealreactor package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reactord.mix.html">reactord.mix package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-reactord">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reactord.Kinetics"><code class="docutils literal notranslate"><span class="pre">Kinetics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reactord.ReactorBase"><code class="docutils literal notranslate"><span class="pre">ReactorBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reactord.Substance"><code class="docutils literal notranslate"><span class="pre">Substance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reactord.vectorize"><code class="docutils literal notranslate"><span class="pre">vectorize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ReactorD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">reactord</a></li>
      <li class="breadcrumb-item active">reactord package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reactord.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reactord-package">
<h1>reactord package<a class="headerlink" href="#reactord-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reactord.idealreactor.html">reactord.idealreactor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reactord.idealreactor.html#module-reactord.idealreactor">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reactord.idealreactor.html#reactord.idealreactor.StationaryPFR"><code class="docutils literal notranslate"><span class="pre">StationaryPFR</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reactord.mix.html">reactord.mix package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reactord.mix.html#module-reactord.mix">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix"><code class="docutils literal notranslate"><span class="pre">AbstractMix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reactord.mix.html#reactord.mix.IdealGas"><code class="docutils literal notranslate"><span class="pre">IdealGas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reactord.mix.html#reactord.mix.IdealSolution"><code class="docutils literal notranslate"><span class="pre">IdealSolution</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-reactord">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reactord" title="Permalink to this heading">¶</a></h2>
<p>ReactorD.</p>
<p>Chemical Reactor Simulations and Design.</p>
<dl class="py class">
<dt class="sig sig-object py" id="reactord.Kinetics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reactord.</span></span><span class="sig-name descname"><span class="pre">Kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.abstract_mix.AbstractMix"><span class="pre">AbstractMix</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_reactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoichiometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetic_argument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'concentration'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/kinetics.html#Kinetics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Kinetics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Kinetic object builder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mix</strong> (<a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.AbstractMix"><em>AbstractMix</em></a>) – Mixture object.</p></li>
<li><p><strong>list_of_reactions</strong> (<em>List</em><em>[</em><em>Callable</em><em>]</em>) – List containing functions to eval the reaction rates, each
defined by the user with the form:
callable(concentration_unit: list[float], temperature: float
) -&gt; float. Where concentration_unit refers to the
concentration unit of measure that is argument of the
kinetic law.</p></li>
<li><p><strong>stoichiometry</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Stoichiometry matrix of the reactive system. Each row
represents each reaction contained in the list_of_reactions
parameter, each column represents each substance in the mix
parameter. The stoichiometry matrix entrances are the
stoichiometric coefficients of each substance in each
reaction.</p></li>
<li><p><strong>kinetic_argument</strong> (<em>str</em>) – Kinetic argument used to eval the reaction defined by the
user. Options:
‘concentration’: substance concentration. [mol/m^3]
‘partial_pressure’: substance partial pressure. [Pa]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reactord.Kinetics.kinetic_eval">
<span class="sig-name descname"><span class="pre">kinetic_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactord.Kinetics.kinetic_eval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reactord.Kinetics.std_reaction_enthalpies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">std_reaction_enthalpies</span></span><a class="headerlink" href="#reactord.Kinetics.std_reaction_enthalpies" title="Permalink to this definition">¶</a></dt>
<dd><p>Set standar reaction enthalpies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Kinetics.reaction_enthalpies">
<span class="sig-name descname"><span class="pre">reaction_enthalpies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reactord.Kinetics.reaction_enthalpies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reactord.ReactorBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reactord.</span></span><span class="sig-name descname"><span class="pre">ReactorBase</span></span><a class="reference internal" href="_modules/reactord/reactorbase.html#ReactorBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.ReactorBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class interface for each reactor in ReactorD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mix</strong> (<a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.AbstractMix"><em>AbstractMix</em></a>) – Mix object defined with all the substances present in the system
This object represents properties of mixture of substances
in the reactor</p></li>
<li><p><strong>list_of_reactions</strong> (<em>list</em><em>[</em><em>Callable</em><em>]</em>) – Array that constains kinetic laws for each reaction defined by user
Laws are add in form of functions like:
function(composition, temperature)
where composition is a (number_of_components) dimension array
that contains the partial pressures [Pa] or the concentrations
of the substances.</p></li>
<li><p><strong>stoichiometry</strong> (<em>list</em>) – array or list containing the stoichiometric coefficients of
all the substances involved in the reactive system. the
substances that do not participate in a reaction but are present
in the reactive system, must have a zero as stoichiometric
coefficient.</p></li>
<li><p><strong>kinetic_argument</strong> (<em>str</em>) – string that indicates on wich concentration unit meassure the
kinetic rate function are evaluated. Avaliable options:
‘concentration’, ‘partial_pressure’</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="reactord.ReactorBase.kinetics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kinetics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#reactord.Kinetics" title="reactord.kinetics.Kinetics"><span class="pre">Kinetics</span></a></em><a class="headerlink" href="#reactord.ReactorBase.kinetics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Kinetics.</p>
<p>Return reactor’s _kinetic attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Kinetics class instance.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#reactord.Kinetics" title="reactord.Kinetics">Kinetics</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reactord.ReactorBase.mix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.abstract_mix.AbstractMix"><span class="pre">AbstractMix</span></a></em><a class="headerlink" href="#reactord.ReactorBase.mix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mix.</p>
<p>Method to instance Mixture object
Mixture object is stored only on the Kinetics object to
prevent multiple mixture objects on the same reactor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mixture object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="reactord.mix.html#reactord.mix.AbstractMix" title="reactord.mix.AbstractMix">AbstractMix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reactord.ReactorBase.list_of_reactions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_of_reactions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#reactord.ReactorBase.list_of_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of reactions.</p>
<p>List that contains the functions to eval each law kinetic reaction.
Method to store list_of_reactions in Kinetics object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List that contains the functions to eval each reaction.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Callable]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reactord.ReactorBase.stoichiometry">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stoichiometry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#reactord.ReactorBase.stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stoichiometry.</p>
<p>Array with stoichimetry information.
Method to store list_of_reactions in Kinetics object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy.ndarray that contains Stoichimetry array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reactord.ReactorBase.kinetic_argument">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kinetic_argument</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#reactord.ReactorBase.kinetic_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Argument to eval the kinetics function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Argument to eval the kinetic functions. Alternatives:
“concentration”, “partial_pressure”.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.ReactorBase.set_isothermic_isobaric">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_isothermic_isobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/reactorbase.html#ReactorBase.set_isothermic_isobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.ReactorBase.set_isothermic_isobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method not implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.ReactorBase.set_isothermic_noisobaric">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_isothermic_noisobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/reactorbase.html#ReactorBase.set_isothermic_noisobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.ReactorBase.set_isothermic_noisobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method not implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.ReactorBase.set_adiabatic_isobaric">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_adiabatic_isobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/reactorbase.html#ReactorBase.set_adiabatic_isobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.ReactorBase.set_adiabatic_isobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method not implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.ReactorBase.set_adiabatic_noisobaric">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_adiabatic_noisobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/reactorbase.html#ReactorBase.set_adiabatic_noisobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.ReactorBase.set_adiabatic_noisobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method not implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.ReactorBase.set_noisothermic_isobaric">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_noisothermic_isobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/reactorbase.html#ReactorBase.set_noisothermic_isobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.ReactorBase.set_noisothermic_isobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method not implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.ReactorBase.set_noisothermic_noisobaric">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_noisothermic_noisobaric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/reactorbase.html#ReactorBase.set_noisothermic_noisobaric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.ReactorBase.set_noisothermic_noisobaric" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method not implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.ReactorBase.simulate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/reactord/reactorbase.html#ReactorBase.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.ReactorBase.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate reactor.</p>
<p>Simulate the reactor given the mass_balance_data,
energy_balance_data, pressure_balance_data.</p>
<p>Explain the output: # TODO</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method not implemented.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reactord.Substance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reactord.</span></span><span class="sig-name descname"><span class="pre">Substance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_boiling_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_melting_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formation_enthalpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formation_enthalpy_ig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formation_gibbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formation_gibbs_ig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vaporization_enthalpy_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sublimation_enthalpy_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_s_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_l_tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_g_tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_capacity_s_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_capacity_l_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_capacity_g_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermal_conductivity_l_tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermal_conductivity_g_tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity_l_tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity_g_tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Substance object class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of the substance, by default None</p></li>
<li><p><strong>mw</strong> (<em>float</em>) – Molecular weigth of the substance [g/mol], by default None</p></li>
<li><p><strong>tc</strong> (<em>float</em>) – Critical temperature of the substance [K], by default None</p></li>
<li><p><strong>pc</strong> (<em>float</em>) – Critical pressure of the substance [Pa], by default None</p></li>
<li><p><strong>omega</strong> (<em>float</em>) – Acentric factor of the substance, by default None</p></li>
<li><p><strong>formation_enthalpy</strong> (<em>float</em>) – Standard state molar enthalpy of formation [J/mol], by default
None.</p></li>
<li><p><strong>formation_enthalpy_ig</strong> (<em>float</em>) – Ideal-gas molar enthalpy of formation [J/mol], by default None</p></li>
<li><p><strong>formation_gibbs</strong> (<em>float</em>) – Standard state molar change of Gibbs energy of formation [J/mol]
, by default None</p></li>
<li><p><strong>formation_gibbs_ig</strong> (<em>float</em>) – Ideal-gas molar change of Gibbs energy of formation [J/mol], by
default None</p></li>
<li><p><strong>volume_s_t</strong> (<em>function</em>) – Solid molar volume as a python function of temperature
volume_solid(T) [m^3/mol], by default None</p></li>
<li><p><strong>volume_l_tp</strong> (<em>function</em>) – Liquid molar volume as a python function of temperature [K]
and pressure [Pa], volume_liquid(T, P) [m^3/mol], by default
None</p></li>
<li><p><strong>volume_g_tp</strong> (<em>function</em>) – Gas molar volume as a python function of temperature [K]
and pressure [Pa], volume_gas(T, P) [m^3/mol], by default None</p></li>
<li><p><strong>heat_capacity_s_t</strong> (<em>function</em>) – Solid heat capacity as a python function of temperature
[K], heat_capacity_solid(T) [J/mol/K], by default None</p></li>
<li><p><strong>heat_capacity_l_t</strong> (<em>function</em>) – Liquid heat capacity as a python function of temperature
[K], heat_capacity_liquid(T) [J/mol/K], by default None</p></li>
<li><p><strong>heat_capacity_g_t</strong> (<em>function</em>) – Ideal-gas heat capacity as a python function of temperature
[K], heat_capacity_gas(T) [J/mol/K], by default None</p></li>
<li><p><strong>thermal_conductivity_l_tp</strong> (<em>function</em>) – Liquid thermal conductivity as a python function of temperature
[K] and pressure [Pa], thermal_conductivity_liquid(T) [W/m/K],
by default None</p></li>
<li><p><strong>thermal_conductivity_g_tp</strong> (<em>function</em>) – Gas thermal conductivity as a python function of temperature [K]
and pressure [Pa], thermal_conductivity_liquid(T) [W/m/K], by
default None</p></li>
<li><p><strong>viscosity_l_tp</strong> (<em>function</em>) – Liquid viscocity as a python function of temperature [K] and
pressure [Pa], viscosity_liquid(T) [W/m/K], by default None</p></li>
<li><p><strong>viscosity_g_tp</strong> (<em>function</em>) – Gas viscocity as a python function of temperature [K] and
pressure [Pa], viscosity_gas(T) [W/m/K], by default None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.from_thermo_database">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_thermo_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identificator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.from_thermo_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.from_thermo_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bell Caleb’s thermo library.</p>
<p>Method that use Bell Caleb’s thermo library to construct the
Substance object. Cite: Caleb Bell and Contributors (2016-2021).
Thermo: Chemical properties component of Chemical Engineering
Design Library (ChEDL) <a class="reference external" href="https://github.com/CalebBell/thermo">https://github.com/CalebBell/thermo</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identificator</strong> (<em>string</em>) – Name or CAS number of the substance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.vaporization_enthalpy">
<span class="sig-name descname"><span class="pre">vaporization_enthalpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.vaporization_enthalpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.vaporization_enthalpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vaporization enthalpy at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vaporization enthalpy in Joule per mol [J/mol]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.sublimation_enthalpy">
<span class="sig-name descname"><span class="pre">sublimation_enthalpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.sublimation_enthalpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.sublimation_enthalpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sublimation enthalpy at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sublimation enthalpy in Joule per mol [J/mol]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.fusion_enthalpy">
<span class="sig-name descname"><span class="pre">fusion_enthalpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.fusion_enthalpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.fusion_enthalpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fusion enthalpy at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fusion enthalpy in Joule per mol [J/mol]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.volume_solid">
<span class="sig-name descname"><span class="pre">volume_solid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.volume_solid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.volume_solid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the solid molar volume at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Solid molar volume in cubic meters per mol [m^3/mol]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.volume_liquid">
<span class="sig-name descname"><span class="pre">volume_liquid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.volume_liquid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.volume_liquid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the liquid molar volume at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Liquid molar volume in cubic meters per mol [m^3/mol]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.volume_gas">
<span class="sig-name descname"><span class="pre">volume_gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.volume_gas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.volume_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the gas molar volume at a given temperature and pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Pressure in Pascal [Pa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Liquid molar volume in cubic meters per mol [m^3/mol]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.heat_capacity_solid">
<span class="sig-name descname"><span class="pre">heat_capacity_solid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.heat_capacity_solid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.heat_capacity_solid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pure solid heat capacity at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pure solid heat capacity in Joule per mol per Kelvin [J/mol/K]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.heat_capacity_liquid">
<span class="sig-name descname"><span class="pre">heat_capacity_liquid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.heat_capacity_liquid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.heat_capacity_liquid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pure liquid heat capacity at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pure liquid heat capacity in Joule per mol per Kelvin [J/mol/K]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.heat_capacity_gas">
<span class="sig-name descname"><span class="pre">heat_capacity_gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.heat_capacity_gas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.heat_capacity_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pure gas heat capacity at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pure gas heat capacity in Joule per mol per Kelvin [J/mol/K]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.thermal_conductivity_liquid">
<span class="sig-name descname"><span class="pre">thermal_conductivity_liquid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.thermal_conductivity_liquid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.thermal_conductivity_liquid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the liquid thermal conductivity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Pressure in Pascal [Pa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Liquid thermal conductivity in Watts per meter per Kelvin [W/m/K]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.thermal_conductivity_gas">
<span class="sig-name descname"><span class="pre">thermal_conductivity_gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.thermal_conductivity_gas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.thermal_conductivity_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the gas thermal conductivity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Pressure in Pascal [Pa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gas thermal conductivity in Watts per meter per Kelvin [W/m/K]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.viscosity_liquid">
<span class="sig-name descname"><span class="pre">viscosity_liquid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.viscosity_liquid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.viscosity_liquid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pure liquid viscosity.</p>
<blockquote>
<div><p>Pure liquid viscosity as a function of temperature and pressure</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Pressure in Pascal [Pa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pure liquid viscosity in [Pa*s]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.viscosity_gas">
<span class="sig-name descname"><span class="pre">viscosity_gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reactord/substance.html#Substance.viscosity_gas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.viscosity_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pure gas viscosity.</p>
<blockquote>
<div><p>Pure gas viscosity as a function of temperature and pressure</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin degrees [K]</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – Pressure in Pascal [Pa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pure gas viscosity in [Pa*s]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.heat_capacity_solid_dt_integral">
<span class="sig-name descname"><span class="pre">heat_capacity_solid_dt_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/reactord/substance.html#Substance.heat_capacity_solid_dt_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.heat_capacity_solid_dt_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integral of solid heat capacity between two temperatures.</p>
<p>Calculate the definite integral of solid heat capacity between
temperature1 and temperature2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature1</strong> (<em>float</em>) – Temperature 1 in Kelvin degrees [K]</p></li>
<li><p><strong>temperature2</strong> (<em>float</em>) – Temperature 2 in Kelvin degrees [K]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Definite integral of solid heat capacity between temperature1
and temperature2 in Joule per mol per Kelvin [J/mol/K]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.heat_capacity_liquid_dt_integral">
<span class="sig-name descname"><span class="pre">heat_capacity_liquid_dt_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/reactord/substance.html#Substance.heat_capacity_liquid_dt_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.heat_capacity_liquid_dt_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integral of liq. heat capacity between two temperatures.</p>
<p>Calculate the definite integral of liquid heat capacity between
temperature1 and temperature2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature1</strong> (<em>float</em>) – Temperature 1 in Kelvin degrees [K]</p></li>
<li><p><strong>temperature2</strong> (<em>float</em>) – Temperature 2 in Kelvin degrees [K]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Definite integral of liquid heat capacity between temperature1
and temperature2 in Joule per mol per Kelvin [J/mol/K]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reactord.Substance.heat_capacity_gas_dt_integral">
<span class="sig-name descname"><span class="pre">heat_capacity_gas_dt_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/reactord/substance.html#Substance.heat_capacity_gas_dt_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.Substance.heat_capacity_gas_dt_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integral of gas heat capacity between two temperatures.</p>
<p>Calculate the definite integral of gas heat capacity between
temperature1 and temperature2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature1</strong> (<em>float</em>) – Temperature 1 in Kelvin degrees [K]</p></li>
<li><p><strong>temperature2</strong> (<em>float</em>) – Temperature 2 in Kelvin degrees [K]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Definite integral of gas heat capacity between temperature1
and temperature2 in Joule per mol per Kelvin [J/mol/K]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reactord.vectorize">
<span class="sig-prename descclassname"><span class="pre">reactord.</span></span><span class="sig-name descname"><span class="pre">vectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/reactord/utils.html#vectorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reactord.vectorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorize.</p>
<p>Decorator that receive sequence of objects or numpy arrays and returns a
single numpy array with needed dimensions.
Vectorize evaluates user_function over successive input arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signature</strong> (<em>str</em><em>, </em><em>optional</em>) – Input and output dimensions, by default None
Example:
(m,n),(n)-&gt;(m) for vectorized matrix-vector multiplication</p></li>
<li><p><strong>excluded</strong> (<em>set</em><em>, </em><em>optional</em>) – Set of strings or integers representing the positional or keyword
arguments for which the function will not be vectorized. These will be
passed directly to user_function unmodified. By default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array with given dimensions for evaluated user_function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="reactord" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reactord.idealreactor.html" class="btn btn-neutral float-right" title="reactord.idealreactor package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Brandolin, Salvador Eduardo - Parodi, Adrian - Rovezzi, Juan Pablo - Santos, Maricel Del Valle - Scilipoti, Jose Antonio - Copyright (c) 2022&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>